//Convertendo anos: em meses, dias, horas, e minutos.

const anos = Number(prompt("Digite em anos: "));

const meses = anos * 12;
const dias = anos * 365;
const horas = dias * 24;
const minutos = horas * 60;

console.log(`${anos} idade / ${meses} meses / ${dias} dias / ${horas} horas / ${minutos} minutos.`);

//while

let i = 1;

while (i <= 5) {
    console.log("Número: ", i);
    i++;
}

//do...while

let senha;
let tentativas = 0;
const senhaCorreta = "1234";

do {
    senha = prompt("Digite a senha: ");
    tentativas++

    if (senha === senhaCorreta) {
        alert("Acesso Liberado!")
        break;
    }

    if (tentativas >= 3) {
        alert("Número máximo de tentativas atingidas. Acesso bloqueado!")
        break;
    }
} while (true);

//for Contagens

//Estrutura: for (início; condição; incremento)

for (let i = 1; i <= 2; i++) {
    console.log(`7 x ${i} = ${7 * i} `)
}

//for...of
const frutas = ["Maçã", "Banana", "laranja"];

for (const fruta of frutas) {
    console.log("Fruta", fruta)
}

//for...in
const pessoa = {nome : "Lucas", idade: 25, cidade: "Santo André"}
for (const chave in pessoa) {
    console.log(`${chave}: ${pessoa[chave]}`)
}

//Tabuada Completa (Até a tabuada do 9)

for (let numero = 1; numero <= 9; numero++) {
    console.log(`---Tabuada do ${numero}---`);
    
    for (let i = 1; i <= 10; i++) {
        console.log(`${numero} x ${i} = ${numero * i}`);
    }
console.log("\n")
}




ativ 1. Básico

for (let i = 1; i <= 10; i++) {
  console.log(i);
}


ativ 2.Básico


for (let i = 1; i <= 10; i++) {
    console.log(`1 x ${i} = ${1 * i} `)
}


ativ 3.Básico

let N = Number(prompt("Digite um número: "));

let soma = 0;

for (let i = 1; i <= N; i++) {
  soma += i;
}
console.log(`O total dos números de 1 a ${N} é: ${soma}`);

Ativ 1. Médio

for (let i = 2; i <= 50; i += 2) {
    console.log(i);
}



Ativ 2. Médio

let secreto = Math.floor(Math.random() * 100) + 1;

let tentativas;

while (tentativas !== secreto) {
    tentativas = Number(prompt("Adivinhe o número entre 1 e 100: "))

    if (tentativas > secreto) {
        alert("Tente um número menor!")
    } else if (tentativas < secreto) {
        alert("Tente um número maior")
    } else {
        alert("Parabéns, você acertou!!!!!")
    }
}



